<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    
}
h1{
    font-size: medium;
    font-style: italic;
}
body{
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 200;
    font-style: normal;
}
.box{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #99f6ef;

}
.calculator{
    background-color: hwb(192 3% 61% / 0.629);
    padding: 15px;
    border-radius: 15px;


}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
   box-shadow:-8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2) ;
   background: transparent;
   font-size:15px;
   color:#fff;
   cursor:pointer;
   margin: 12px;


}
 form .display-bar{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
   

}
form .display-bar input{
    text-align: right;
    flex:1;
    font-size:40px;
    box-shadow: none;


}
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <main>
        <h1>Calculator</h1>
        <div class="box">
            <div class="calculator">
                <form>
                    <div class="display-bar">
                        <input type="text" name="display">
                    </div>
                    <div class="buttons-row1">
                        <input type="button" value="AC" onclick ="display.value =''">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                        <input type="button" value="%"onclick ="display.value +='%'">
                        <input type="button" value="/"onclick ="display.value +='/'">

                    </div>
                    <div class="buttons-row2">
                        <input type="button" value="7"  onclick="display.value+='7'">
                        <input type="button" value="8"  onclick="display.value+='8'">
                        <input type="button" value="9"  onclick="display.value+='9'">
                        <input type="button" value="*"  onclick="display.value+='*'">

                    </div>
                    <div class="buttons-row3">
                        <input type="button" value="4"  onclick="display.value+='4'">
                        <input type="button" value="5"  onclick="display.value+='5'">
                        <input type="button" value="6"  onclick="display.value+='6'">
                        <input type="button" value="-"  onclick="display.value+='-'">
                    </div>
                    <div class="buttons-row4">
                        <input type="button" value="1"  onclick="display.value+='1'">
                        <input type="button" value="2"  onclick="display.value+='2'">
                        <input type="button" value="3"  onclick="display.value+='3'">
                        <input type="button" value="+"  onclick="display.value+='+'">
                    </div>
                    <div class="buttons-row5">
                        <input type="button" value="00" onclick="display.value+='00'">
                        <input type="button" value="0"  onclick="display.value+='0'">
                        <input type="button" value="="  onclick="display.value = eval(display.value)">
                        <input type="button" value="."  onclick="display.value+='.'">
                    </div>

                </form>
            </div>
        </div>
    </main>
    
</body>
</html>